This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            653 strings with 6913 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 394
> -- 253
< -- 4
+ -- 86
- -- 78
* -- 369
:= -- 661
add.period$ -- 32
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 188
empty$ -- 336
format.name$ -- 88
if$ -- 900
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 32
pop$ -- 85
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 179
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 126
