\acswitchoff 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceituação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do texto}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alfabetização digital e inclusão tecnológica}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interação Humano-Computador, usabilidade e acessibilidade}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Métricas e métodos de avaliação de usabilidade e acessibilidade}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diretrizes e princípios de design para usuários com baixa alfabetização informática}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Componentes e padrões de interface aplicáveis}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Abordagens metodológicas para concepção e avaliação}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}Lacunas identificadas e contribuição esperada}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Revisão da Literatura / Trabalhos Relacionados}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodologia da Revisão da Literatura}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caracterização dos Estudos Selecionados}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Síntese dos Trabalhos Relacionados}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparação com o Trabalho Proposto}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Considerações Finais do Capítulo}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Proposta}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{13}{chapter.5}%
\contentsline {chapter}{Referências}{14}{chapter*.1}%
