\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dresch et~al.(2014)Dresch, Lacerda, and Antunes~Jr.]{dresch2014design}
Aline Dresch, Daniel~Pacheco Lacerda, and José Antônio~Valle Antunes~Jr.
\newblock \emph{Design Science Research: A Method for Science and Technology
  Advancement}.
\newblock Springer International Publishing, Cham, 2014.
\newblock ISBN 978-3-319-07373-6.
\newblock \doi{10.1007/978-3-319-07374-3}.

\end{thebibliography}
