\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceituação}{2}{section.1.1}\protected@file@percent }
\citation{dresch2014design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do texto}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao}{{2}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão da Literatura / Trabalhos Relacionados}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{3}{6}{Revisão da Literatura / Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposta}{{4}{7}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusao}{{5}{8}{Conclusão}{chapter.5}{}}
\bibdata{references}
\bibcite{dresch2014design}{{1}{2014}{{Dresch et~al.}}{{Dresch, Lacerda, and Antunes~Jr.}}}
\bibstyle{plainnat}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Referências}{9}{chapter*.1}\protected@file@percent }
\newlabel{bibfinalpage}{{5}{9}{Referências}{chapter*.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\ACRO{usage}{API=={0}}
\gdef \@abspage@last{18}
