PWD d:\Faculdade\TCC\TCC-mains\TCC-main\Template
INPUT C:\Users\Nico\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Faculdade\TCC\TCC-mains\TCC-main\Template\main.tex
OUTPUT main.log
INPUT .\tcc.cls
INPUT tcc.cls
INPUT D:\MiKTeX D\tex\latex\base\report.cls
INPUT D:\MiKTeX D\tex\latex\base\report.cls
INPUT D:\MiKTeX D\tex\latex\base\size12.clo
INPUT D:\MiKTeX D\tex\latex\base\size12.clo
INPUT D:\MiKTeX D\tex\latex\base\size12.clo
INPUT D:\MiKTeX D\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX D\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX D\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX D\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX D\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX D\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX D\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX D\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX D\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX D\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX D\tex\latex\base\inputenc.sty
INPUT D:\MiKTeX D\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX D\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX D\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX D\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX D\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX D\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX D\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX D\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX D\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX D\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX D\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX D\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX D\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX D\tex\latex\xcolor\svgnam.def
INPUT D:\MiKTeX D\tex\latex\xcolor\svgnam.def
INPUT D:\MiKTeX D\tex\latex\xcolor\svgnam.def
INPUT D:\MiKTeX D\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX D\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX D\tex\latex\tools\array.sty
INPUT D:\MiKTeX D\tex\latex\tools\array.sty
INPUT D:\MiKTeX D\tex\latex\graphics\color.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX D\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX D\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX D\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datagidx.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datagidx.sty
INPUT D:\MiKTeX D\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX D\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datatool.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datatool.sty
INPUT D:\MiKTeX D\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX D\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX D\tex\latex\xfor\xfor.sty
INPUT D:\MiKTeX D\tex\latex\xfor\xfor.sty
INPUT D:\MiKTeX D\tex\latex\tracklang\tracklang.sty
INPUT D:\MiKTeX D\tex\latex\tracklang\tracklang.sty
INPUT D:\MiKTeX D\tex\generic\tracklang\tracklang.tex
INPUT D:\MiKTeX D\tex\generic\tracklang\tracklang.tex
INPUT D:\MiKTeX D\tex\generic\tracklang\tracklang.tex
INPUT D:\MiKTeX D\tex\generic\tracklang\tracklang.tex
INPUT D:\MiKTeX D\tex\generic\tracklang\tracklang.tex
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-base.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-base.sty
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-l3fp.def
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MiKTeX D\tex\latex\datatool\datatool-utf8.ldf
INPUT D:\MiKTeX D\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MiKTeX D\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\MiKTeX D\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX D\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX D\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX D\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTeX D\tex\latex\float\float.sty
INPUT D:\MiKTeX D\tex\latex\float\float.sty
INPUT D:\MiKTeX D\tex\latex\framed\framed.sty
INPUT D:\MiKTeX D\tex\latex\framed\framed.sty
INPUT D:\MiKTeX D\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX D\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX D\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX D\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX D\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX D\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX D\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX D\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX D\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX D\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX D\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX D\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX D\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX D\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX D\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX D\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX D\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX D\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX D\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX D\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX D\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX D\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX D\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX D\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX D\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX D\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX D\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX D\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX D\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX D\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX D\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX D\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX D\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX D\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX D\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX D\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX D\tex\latex\url\url.sty
INPUT D:\MiKTeX D\tex\latex\url\url.sty
INPUT D:\MiKTeX D\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX D\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX D\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX D\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX D\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX D\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX D\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX D\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX D\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX D\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX D\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX D\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX D\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTeX D\tex\latex\base\makeidx.sty
INPUT D:\MiKTeX D\tex\latex\base\makeidx.sty
INPUT D:\MiKTeX D\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX D\tex\latex\multirow\multirow.sty
INPUT D:\MiKTeX D\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKTeX D\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MiKTeX D\tex\latex\sectsty\sectsty.sty
INPUT D:\MiKTeX D\tex\latex\sectsty\sectsty.sty
INPUT D:\MiKTeX D\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX D\tex\latex\setspace\setspace.sty
INPUT D:\MiKTeX D\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX D\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTeX D\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX D\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX D\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX D\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX D\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX D\tex\latex\psnfss\mathptmx.sty
INPUT D:\MiKTeX D\tex\latex\subfig\subfig.sty
INPUT D:\MiKTeX D\tex\latex\subfig\subfig.sty
INPUT D:\MiKTeX D\tex\latex\caption\caption.sty
INPUT D:\MiKTeX D\tex\latex\caption\caption.sty
INPUT D:\MiKTeX D\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX D\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX D\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTeX D\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTeX D\tex\latex\tools\calc.sty
INPUT D:\MiKTeX D\tex\latex\tools\calc.sty
INPUT D:\MiKTeX D\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX D\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTeX D\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTeX D\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTeX D\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTeX D\tex\latex\chngcntr\chngcntr.sty
INPUT D:\MiKTeX D\tex\latex\chngcntr\chngcntr.sty
INPUT D:\MiKTeX D\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX D\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX D\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX D\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX D\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX D\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\MiKTeX D\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\MiKTeX D\tex\latex\algorithmicx\algorithmicx.sty
INPUT .\config\pacotes.tex
INPUT .\config\pacotes.tex
INPUT .\config\pacotes.tex
INPUT .\config\pacotes.tex
INPUT config\pacotes.tex
INPUT D:\MiKTeX D\tex\generic\babel\babel.sty
INPUT D:\MiKTeX D\tex\generic\babel\babel.sty
INPUT D:\MiKTeX D\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX D\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX D\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX D\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX D\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT D:\MiKTeX D\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT D:\MiKTeX D\tex\generic\babel\locale\pt\babel-brazil.tex
INPUT D:\MiKTeX D\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT D:\MiKTeX D\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\MiKTeX D\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\MiKTeX D\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\MiKTeX D\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX D\tex\latex\base\fontenc.sty
INPUT D:\MiKTeX D\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\t1ptm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX D\tex\latex\datetime2\datetime2.sty
INPUT D:\MiKTeX D\tex\latex\datetime2\datetime2.sty
INPUT D:\MiKTeX D\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX D\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX D\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX D\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges.ldf
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges.ldf
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges.ldf
INPUT D:\MiKTeX D\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\ifxetex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX D\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges-ascii.ldf
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges-ascii.ldf
INPUT D:\MiKTeX D\tex\latex\datetime2-portuges\datetime2-portuges-ascii.ldf
INPUT D:\MiKTeX D\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX D\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX D\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX D\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX D\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX D\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX D\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX D\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX D\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX D\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX D\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX D\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX D\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX D\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX D\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX D\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX D\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MiKTeX D\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTeX D\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTeX D\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX D\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTeX D\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX D\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX D\tex\latex\relsize\relsize.sty
INPUT D:\MiKTeX D\tex\latex\relsize\relsize.sty
INPUT D:\MiKTeX D\tex\latex\listings\listings.sty
INPUT D:\MiKTeX D\tex\latex\listings\listings.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX D\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTeX D\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX D\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX D\tex\latex\listings\listings.cfg
INPUT D:\MiKTeX D\tex\latex\minted\minted.sty
INPUT D:\MiKTeX D\tex\latex\minted\minted.sty
INPUT D:\MiKTeX D\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX D\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX D\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX D\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX D\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX D\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX D\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX D\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX D\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX D\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX D\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX D\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX D\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX D\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX D\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MiKTeX D\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\MiKTeX D\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MiKTeX D\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MiKTeX D\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX D\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX D\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX D\tex\latex\tools\tabularx.sty
INPUT D:\MiKTeX D\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX D\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX D\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX D\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTeX D\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX D\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTeX D\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX D\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX D\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX D\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX D\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX D\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTeX D\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTeX D\tex\latex\amscls\amsthm.sty
INPUT .\config\estilos.tex
INPUT .\config\estilos.tex
INPUT .\config\estilos.tex
INPUT .\config\estilos.tex
INPUT config\estilos.tex
INPUT .\config\cores.tex
INPUT .\config\cores.tex
INPUT .\config\cores.tex
INPUT .\config\cores.tex
INPUT config\cores.tex
INPUT .\config\comentarios.tex
INPUT .\config\comentarios.tex
INPUT .\config\comentarios.tex
INPUT .\config\comentarios.tex
INPUT config\comentarios.tex
INPUT .\config\comandos.tex
INPUT .\config\comandos.tex
INPUT .\config\comandos.tex
INPUT .\config\comandos.tex
INPUT config\comandos.tex
INPUT .\config\acronimos.tex
INPUT .\config\acronimos.tex
INPUT .\config\acronimos.tex
INPUT .\config\acronimos.tex
INPUT config\acronimos.tex
INPUT D:\MiKTeX D\tex\latex\acro\acro.sty
INPUT D:\MiKTeX D\tex\latex\acro\acro.sty
INPUT D:\MiKTeX D\tex\latex\translations\translations.sty
INPUT D:\MiKTeX D\tex\latex\translations\translations.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTeX D\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX D\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX D\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX D\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX D\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX D\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX D\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX D\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MiKTeX D\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTeX D\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTeX D\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTeX D\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTeX D\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX D\tex\latex\graphics\lscape.sty
INPUT D:\MiKTeX D\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTeX D\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT D:\MiKTeX D\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT D:\MiKTeX D\tex\latex\translations\dicts\translations-basic-dictionary-brazil.trsl
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omlztmcm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omsztmcm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\omxztmcm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX D\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Nico\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX D\fonts\enc\dvips\base\8r.enc
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\pre-textuais\dedicatoria.tex
INPUT .\pre-textuais\dedicatoria.tex
INPUT .\pre-textuais\dedicatoria.tex
INPUT .\pre-textuais\dedicatoria.tex
INPUT pre-textuais\dedicatoria.tex
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\pre-textuais\agradecimentos.tex
INPUT .\pre-textuais\agradecimentos.tex
INPUT .\pre-textuais\agradecimentos.tex
INPUT .\pre-textuais\agradecimentos.tex
INPUT pre-textuais\agradecimentos.tex
INPUT .\pre-textuais\epigrafe.tex
INPUT .\pre-textuais\epigrafe.tex
INPUT .\pre-textuais\epigrafe.tex
INPUT .\pre-textuais\epigrafe.tex
INPUT pre-textuais\epigrafe.tex
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\pre-textuais\resumo.tex
INPUT .\pre-textuais\resumo.tex
INPUT .\pre-textuais\resumo.tex
INPUT .\pre-textuais\resumo.tex
INPUT pre-textuais\resumo.tex
INPUT .\pre-textuais\abstract.tex
INPUT .\pre-textuais\abstract.tex
INPUT .\pre-textuais\abstract.tex
INPUT .\pre-textuais\abstract.tex
INPUT pre-textuais\abstract.tex
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\capitulos\1 - Introducao.tex
INPUT .\capitulos\1 - Introducao.tex
INPUT .\capitulos\1 - Introducao.tex
INPUT .\capitulos\1 - Introducao.tex
INPUT capitulos\1 - Introducao.tex
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MiKTeX D\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX D\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MiKTeX D\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\capitulos\2 - Fundamentacao_teorica.tex
INPUT .\capitulos\2 - Fundamentacao_teorica.tex
INPUT .\capitulos\2 - Fundamentacao_teorica.tex
INPUT .\capitulos\2 - Fundamentacao_teorica.tex
INPUT capitulos\2 - Fundamentacao_teorica.tex
INPUT D:\MiKTeX D\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\capitulos\3 - Revisao.tex
INPUT .\capitulos\3 - Revisao.tex
INPUT .\capitulos\3 - Revisao.tex
INPUT .\capitulos\3 - Revisao.tex
INPUT capitulos\3 - Revisao.tex
INPUT .\capitulos\4 - Proposta.tex
INPUT .\capitulos\4 - Proposta.tex
INPUT .\capitulos\4 - Proposta.tex
INPUT .\capitulos\4 - Proposta.tex
INPUT capitulos\4 - Proposta.tex
INPUT .\capitulos\5 - conclusao.tex
INPUT .\capitulos\5 - conclusao.tex
INPUT .\capitulos\5 - conclusao.tex
INPUT .\capitulos\5 - conclusao.tex
INPUT capitulos\5 - conclusao.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MiKTeX D\fonts\type1\urw\times\utmri8a.pfb
