\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceituação}{2}{section.1.1}\protected@file@percent }
\citation{dresch2014design}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organização do texto}{4}{section.1.4}\protected@file@percent }
\citation{sharit2008information}
\citation{health_problem_solving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentacao}{{2}{5}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alfabetização digital e inclusão tecnológica}{5}{section.2.1}\protected@file@percent }
\citation{social_media_elderly}
\citation{weighted_heuristic}
\citation{secure_messaging}
\citation{weighted_heuristic}
\citation{esticky2023}
\citation{health_problem_solving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interação Humano-Computador, usabilidade e acessibilidade}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métricas e métodos de avaliação de usabilidade e acessibilidade}{6}{section.2.3}\protected@file@percent }
\citation{social_media_elderly}
\citation{esticky2023}
\citation{weighted_heuristic}
\citation{breaking_barriers}
\citation{social_media_elderly}
\citation{esticky2023}
\citation{weighted_heuristic}
\citation{breaking_barriers}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diretrizes e princípios de design para usuários com baixa alfabetização informática}{7}{section.2.4}\protected@file@percent }
\citation{esticky2023}
\citation{weighted_heuristic}
\citation{breaking_barriers}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Componentes e padrões de interface aplicáveis}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Abordagens metodológicas para concepção e avaliação}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Lacunas identificadas e contribuição esperada}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão da Literatura / Trabalhos Relacionados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:revisao}{{3}{9}{Revisão da Literatura / Trabalhos Relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia da Revisão da Literatura}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterização dos Estudos Selecionados}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Síntese dos Trabalhos Relacionados}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparação com o Trabalho Proposto}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considerações Finais do Capítulo}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposta}{{4}{12}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusao}{{5}{13}{Conclusão}{chapter.5}{}}
\bibdata{references}
\bibcite{health_problem_solving}{{1}{2004}{{Becker}}{{}}}
\bibcite{dresch2014design}{{2}{2014}{{Dresch et~al.}}{{Dresch, Lacerda, and Antunes~Jr.}}}
\bibcite{esticky2023}{{3}{2023}{{Haddara et~al.}}{{Haddara, Sundgren, Hansson, et~al.}}}
\bibcite{social_media_elderly}{{4}{2007}{{Harley et~al.}}{{Harley, Fitzpatrick, Vetere, and Kurniawan}}}
\bibcite{weighted_heuristic}{{5}{2006}{{Kurniawan and Zaphiris}}{{}}}
\bibcite{breaking_barriers}{{6}{2024}{{Ortiz-Rodríguez et~al.}}{{Ortiz-Rodríguez, Rodríguez, Sánchez-Vázquez, et~al.}}}
\bibcite{sharit2008information}{{7}{2008}{{Sharit et~al.}}{{Sharit, Hernández, Czaja, and Pirolli}}}
\bibcite{secure_messaging}{{8}{2016}{{Theofanidis et~al.}}{{Theofanidis, Vikas, Filippidis, et~al.}}}
\bibstyle{plainnat}
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Referências}{14}{chapter*.1}\protected@file@percent }
\newlabel{bibfinalpage}{{5}{14}{Referências}{chapter*.1}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\ACRO{usage}{API=={0}}
\gdef \@abspage@last{23}
